html, body, #app {
    width: 100%;
    height: 100%;
    
}

.com-page {
    width: 100%;
    height: 100%;
}

.com-container {
    width: 100%;
    height: 100%;
}

.com-echarts {
    width: 100%;
    height: 100%;

}

canvas {
    border-radius: 20px;

}

.com-container {
    position: relative;
}


